<!doctype html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<title>Mondiax</title>

		<link href="//www.google-analytics.com" rel="dns-prefetch">
        <link href="images/icons/favicon.png" rel="shortcut icon">
        <link href="images/icons/favicon_200.png" rel="apple-touch-icon-precomposed">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Lorem ipsum dollor">

		<link rel="canonical" href="site_url_here" />
		<meta property="og:locale" content="pt_BR" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Lorem ipsum" />
		<meta property="og:url" content="site_url_here" />
		<meta property="og:site_name" content="Mondiax" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Lorem ipsum" />

		<link rel='stylesheet' href='css/home.css' media='all' />
	</head>
	
	<body class="body default-m-top">

		<div class="top-btn-vals">
			<div class="c-container">
				<div class="item">Variação: +1,97%</div>
				<div class="item">Última: R$ 29.575,00</div>
				<div class="item">Alta: R$ 26300.00</div>
				<div class="item">Baixa: R$ 26.300,00</div>
				<div class="item">Volume 24h: Ƀ 511.88</div>
			</div>
		</div>

		<section class="section top-sec">
			<!-- header -->
			<div class="header-container">
				<header class="main-header" role="banner" id="main-header">
					<div class="container">
						<div class="row">
							<!-- logo -->
							<div class="col-xs-6 col-sm-4 col-lg-2">
								<a href="#" class="logo">
									<img src="images/modiax-pro.svg" alt="Modiax Pro">
								</a>
							</div>
							<!-- /logo -->

							<!-- nav -->
							<div class="col-xs-6 col-sm-8 col-lg-10">
								<nav class="main-nav dd-non-style-list" role="navigation">
									<ul class="non-styled-list main-list">
										<li class="hidden-sm hidden-xs"><a href="" class="sub">Fórum</a></li>
										<li class="hidden-sm hidden-xs"><a href="" class="sub">Sobre nós</a></li>
										<li class="menu-btn"><a href="" class="btn blue medium">Crie sua conta</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<!-- /nav -->
					</div>
				</header>
			</div>
			<!-- /header -->

			<div class="top-content">
				<div class="container">
					<div class="top-desc">
						<div class="top-label grey">
							<span>Algum texto</span>
						</div>
						<h1 class="title">Negocie Bitcoin com taxa de trade zero</h1>
						<p class="top-text"><strong>Sem truques.</strong> Nosso objetivo é oferecer as melhores ferramentas para que a sua única preocupação seja o seu portfólio.</p>
						<div class="action">
							<a href="#" class="btn orange large">Criar conta</a>
							<a href="#" class="link">Ver livro de ordens</a>
						</div>
					</div>
				</div>

				<div class="panel-bg">
					<div class="panel">	</div>
				</div>
			</div>
		</section>

		<main class="main" role="main">
			<section class="section taxa-zero" id="taxa-zero">
				<div class="zero"></div>
				<div class="container">
					
					<h2 class="h1">Por que taxa de trade zero?</h2>
					<div class="actions">
						<button class="taxa-trigger"><span>Clique e saiba</span> <i class="icon-right-arrow"></i></button>
						<div class="divider">ou</div>
						<a href="#" class="taxa-zero-btn btn ghost">Comece a negociar agora</a>
					</div>

					<div class="content">
						<h3 class="title">Mais qualidade, menos taxas.</h3>
						<p>Assim como você, já sofremos diversos problemas com corretoras de cripto brasileiras, tendo que utilizar prestadores internacionais para aumentar o rendimento do nosso portfólio.</p>
						<p>Queremos acabar com esse tipo de frustração, criando uma exchange que te atenda por completo e que você sinta pagar um preço justo pelo que é oferecido. Nada mais, nada menos.</p>
						<p>Mas para isso, precisamos estar perto de você entendendo suas necessidades.</p>
						<p>Por esse motivo, vamos ter taxa de trade zero nos nossos 3 primeiros meses e, em troca, esperamos que você se torne nosso usuário e parte da nossa comunidade, nos ajudando a aprimorar o produto que irá transformar o modo como você investe em criptomoedas.</p>

						<div class="call-to-action">
							<h3>Preparado?</h3>
							<a href="" class="btn orange medium">Crie sua conta agora</a>
						</div>
					</div>

				</div>
			</section>

			<div class="section section features-sec" id="features">
				<div class="container">
					<div class="row">
						
						<div class="col-xs-12">
							<h2 class="h1 title">Segurança, o nosso ponto de partida</h2>
						</div>

						<div class="feature-list col-xs-12">

							<div class="feature-item clear item-armazenamento">
								<div class="item-ico">
									<img src="images/armazenamento.svg" alt="">
								</div>
								<div class="item-content">
									<h4 class="title">Armazenamento</h4>
									<p>Utilizamos carteiras online multi-assinadas e a BITGO, empresa líder mundial em serviços de segurança de criptomoedas. Além disso, a maioria dos ativos digitais são armazenados em carteiras offline, havendo armazenagem online apenas de uma quantidade mínima necessária para manter a nossa liquidez operacional.</p>
								</div>
							</div>

							<div class="feature-item clear item-protecao">
								<div class="item-ico">
									<img src="images/protecao.png" alt="">
								</div>
								<div class="item-content">
									<h4 class="title">Proteção externa</h4>
									<p>Contamos com serviços de Proteção WAF e DDOS que contribuem para uma infraestrutura robusta em casos de ameaças externas. Através de rotinas de backup, replicação e criptografia do banco de dados, mantemos a integridade e privacidade das transações e informações confidenciais. Utilizamos filtros de injeção SQL e verificamos a autenticidade dos pedidos POST, PUT e DELETE para evitar ataques CSRF. Todo o tráfego do nosso site é encriptado (https).</p>
								</div>
							</div>

							<div class="feature-item clear item-politicas">
								<div class="item-ico">
									<img src="images/politicas.svg" alt="">
								</div>
								<div class="item-content">
									<h4 class="title">Políticas rigídas</h4>
									<p>Nossas transações são monitoradas 24/7, passando por políticas de controles de retirada, limites, endereços, IP's, logs e auditoria. Informações confidenciais das contas dos usuários são criptografadas e o acesso a vários sistemas é necessário para descriptografá-las. Nossos escritórios não armazenam nem contêm nada de valor. Todas as chaves privadas são armazenadas externamente através de empresas de segurança. Os funcionários da MODIAX devem passar por uma verificação de antecedentes criminais como parte do processo de contratação. Utilizamos senhas separadas e verificação de dois passos em todos os nossos dispositivos e serviços.</p>
								</div>
							</div>

							<div class="feature-item clear item-abordagem">
								<div class="item-ico">
									<img src="images/abordagem.svg" alt="">
								</div>
								<div class="item-content">
									<h4 class="title">Abordagem legal</h4>
									<p>Somos extremamente rigorosos com políticas de KYC (conheça seu cliente) e AML (anti lavagem de dinheiro). Operamos de forma conservadora e proativa, inteiramente dentro dos limites da legislação atual. Monitoramos, constantemente, os desenvolvimentos regulatórios para que possamos antecipar as mudanças legislativas que possam impactar na nossa operação.</p>
								</div>
							</div>

							<div class="feature-item clear item-seguranca">
								<div class="item-ico">
									<img src="images/seguranca.svg" alt="">
								</div>
								<div class="item-content">
									<h4 class="title">Segurança financeira</h4>
									<p>Todos os fundos fiduciários (em Reais - BRL) dos usuários são segregados e distintos de nossas contas operacionais e de negócios. Os fundos de usuários não podem ser emprestados para financiar operações, nem mesmo para negociação de margem em nossa própria plataforma. As negociações são apenas permitidas para usuários com contas pré-financiadas.</p>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>

			<div class="features-mobile-btn">
				<div class="container">
					<a href="#" class="btn ghost">Crie sua conta</a>
				</div>
			</div>
		</main>
		
		<!-- footer -->
		<footer class="main-footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="criar-conta-footer">
							<h3 class="h2">Crie sua conta</h3>
							<a class="btn orange big">Comece a negociar agora</a>
						</div>
					</div>

					<div class="col-xs-12 col-sm-3 col-lg-4 footer-info">
						<div class="logo">
							<img src="images/modiax-branco.svg" alt="">
							<div class="redes">
								<a href="https://facebook.com" target="_blank"><i class="icon-facebook"></i></a>
								<a href="https://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-9 col-lg-8 footer-menu">
						<div class="menu-block clear">
							<div class="menu-title">
								A Empresa
							</div>
							<ul class="non-styled-list">
								<li> <a href="">Exchange</a></li>
								<li> <a href="">Sobre a Modiax</a></li>
								<li> <a href="">Segurança</a></li>
								<li> <a href="">Carreiras</a></li>
							</ul>
						</div>

						<div class="menu-block clear">
							<div class="menu-title">
								Legal
							</div>
							<ul class="non-styled-list">
								<li> <a href="">Política de Privacidade</a></li>
								<li> <a href="">Termos de uso</a></li>
							</ul>
						</div>

						<div class="menu-block clear">
							<div class="menu-title">
								Ajuda
							</div>
							<ul class="non-styled-list">
								<li> <a href="">FAQ</a></li>
								<li> <a href="">Chat</a></li>
								<li> <a href="">Taxas, limites e prazos</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /footer -->
		<script type='text/javascript' src='js/vendor.js'></script>
		<script type='text/javascript' src='js/app.js'></script>
	</body>
</html>
